{
  "name": "ai-storage-shelby",
  "version": "1.0.0",
  "description": "AI model versioning and decentralized storage using Shelby Protocol",
  "main": "src/index.js",
  "scripts": {
    "upload": "node src/upload.js",
    "download": "node src/download.js",
    "list": "node src/list.js",
    "web": "node web/server.js",
    "start": "node web/server.js"
  },
  "keywords": [
    "shelby",
    "decentralized-storage",
    "ai",
    "blockchain",
    "aptos"
  ],
  "author": "erhnysr",
  "license": "MIT",
  "dependencies": {
    "@shelby-protocol/sdk": "latest",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}